# twitter-challenge

./: build.gradle  dependencies.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/twitter/challenge/: MainActivity.java
app/src/main/java/com/twitter/challenge/api/: WeatherAPI.kt
app/src/main/java/com/twitter/challenge/data/: Clouds.kt  Coordinates.kt  Forecast.kt  NetworkResponse.kt  Rain.kt  Weather.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/com/twitter/challenge/di/: AppModule.kt  FutureViewModelFactory.kt  MainViewModelFactory.kt  NetworkModule.kt
app/src/main/java/com/twitter/challenge/repository/: WeatherRepository.kt
app/src/main/java/com/twitter/challenge/ui/adapter/weather/: WeatherAdapter.kt  WeatherViewHolder.kt
app/src/main/java/com/twitter/challenge/ui/future/: FutureForecastActivity.kt  FutureForecastViewModel.kt
app/src/main/java/com/twitter/challenge/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/twitter/challenge/utils/: DateUtils.kt
app/src/main/res/drawable/: ic_cloudy.xml  ic_nothing.xml
app/src/main/res/layout/: activity_future_forecast.xml  activity_main.xml  row_item_weather.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/twitter/challenge/ui/future/: FutureForecastViewModelTest.kt
