def versions = [
        lifecycle:               '2.2.0',
        retrofit:                '2.6.0',
        dagger:                  '2.38',
        room:                    '2.3.0'
]

def deps = [
        'android': [
                'coreKtx':              "androidx.core:core-ktx:1.6.0",
                'appCompat':            "androidx.appcompat:appcompat:1.3.1",
                'material':             "com.google.android.material:material:1.4.0",
                'constraintLayout':     "androidx.constraintlayout:constraintlayout:2.1.0"
        ],
        'lifecycle': [
                'viewmodel':        "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle"
        ],
        'retrofit': [
                'core':         "com.squareup.retrofit2:retrofit:$versions.retrofit",
                'converter':    "com.squareup.retrofit2:converter-gson:2.1.0"
        ],
        'dagger': [
                'core':                 "com.google.dagger:dagger:$versions.dagger",
                'android':              "com.google.dagger:dagger-android:$versions.dagger",
                'androidSupport':       "com.google.dagger:dagger-android-support:$versions.dagger",
                'compiler':             "com.google.dagger:dagger-compiler:$versions.dagger",
                'androidCompiler':      "com.google.dagger:dagger-android-processor:$versions.dagger"
        ],
        'room': [
                'core':                 "androidx.room:room-runtime:$versions.room",
                'compiler':             "androidx.room:room-compiler:$versions.room",
                'ktx':                  "androidx.room:room-ktx:$versions.room"
        ],
        // Utils
        'loggingInterceptor': "com.squareup.okhttp3:logging-interceptor:4.9.1"
]

ext.versions = versions
ext.deps = deps